COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_HOME=/composer

MYSQL_DATABASE=laravel-HotelSearch-api
MYSQL_USER=laravel-user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
TZ=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel-HotelSearch-api
DB_USERNAME=laravel-user
DB_PASSWORD=secret

SRC=./src
DATA=./data
